.header {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2%;

  div {
    text-align: center;
    font-weight: 500;
  }

  span {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
  }


  @media screen and (max-width: 900px) {
    width: 583px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    span {
      height: 25px;
      width: 25px;
    }

  }

  @media screen and (max-width: 700px) {
    width: 350px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .title {
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    span {
      height: 22px;
      width: 22px;
    }

    font-size: 12px;
  }

  @media screen and (max-width: 500px) {
    width: 303px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .title {
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    span {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

  }
}



.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

